<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsAct">

    <Spinner
        android:id="@+id/googleyelp"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/gyrates"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/googleyelp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="427dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleyelp"
        app:layout_constraintVertical_bias="0.2">

        <ListView
            android:id="@+id/listreviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/buttoninfo"
        android:drawableLeft="@drawable/info_outline"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="INFO"
        android:onClick="info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonphoto"
        android:drawableLeft="@drawable/photos"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="@color/colorPrimary"
        android:text="PHOTOS"
        android:onClick="photo"
        app:layout_constraintStart_toStartOf="@+id/buttoninfo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonmap"
        android:drawableLeft="@drawable/maps"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimary"
        android:text="MAP"
        android:onClick="map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonreview"
        android:drawableLeft="@drawable/review"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="REVIEWS"
        android:onClick="reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:drawableRight="@drawable/share"
        android:onClick="twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonreview" />

</android.support.constraint.ConstraintLayout>