<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPane">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From" />

        <AutoCompleteTextView
            android:id="@+id/maplocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in the Location"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel model" />

        <Spinner
            android:id="@+id/travelmodels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="494dp" />

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttoninfo"
        android:drawableLeft="@drawable/info_outline"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="INFO"
        android:onClick="info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonphoto"
        android:drawableLeft="@drawable/photos"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="@color/colorPrimary"
        android:text="PHOTOS"
        android:onClick="photo"
        app:layout_constraintStart_toStartOf="@+id/buttoninfo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonmap"
        android:drawableLeft="@drawable/maps"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimary"
        android:text="MAP"
        android:onClick="map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonreview"
        android:drawableLeft="@drawable/review"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="REVIEWS"
        android:onClick="reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>